core_packages:
  - name: python3
    state: present
  # - name: pip3
  #   state: present
  - name: epel-release
    state: present
  # - name: openssl
  #   state: present
  # - name: python3.6
  #   state: present
  # - name: python3.6-distutils
  #   state: present
  # - name: virtualenv
  #   state: present
  # - name: libssl-dev
  #   state: present
  # - name: libffi-dev
  #   state: present
  # - name: build-essential
  #   state: present
  - name: gcc
    state: present
  # - name: python3-dev
  #   state: present
  - name: python3-pip
    state: present
  - name: python-pip
    state: present
  - name: make
    state: present
  - name: yum-utils
    state: present
    name: device-mapper-persistent-data
    state: present
  - name: lvm2
    state: present
  - name: dnf
    state: present

  # - name: tree
  #   state: present

default_pip_package:
  - name: "pip"
    state: "absent"
    # version: "19.1.1"

  # - name: "virtualenv"
  #   state: "present"
  #   version: "16.6.2"
  - name: "cryptography"
    state: "present"
    version: "2.7"
  - name: "PyMySQL"
    version: "0.9.3"
  - name: "pyOpenSSL"
    version: "19.0.0"
  - name: "php"
    version: "7.2"
  # - name: docker-py
  #   state: present
  #   version: "latest"
  - name: docker-compose
    state: present
    version: "latest"
