---

  - hosts: webserv

    vars_files:
    -  ../../../vars/global.yml
    -  ../../../vars/dependencies.yml

    tasks:
      - name: Stopping all containers
        command: "docker container stop $(docker container ls -aq)"
        ignore_errors: yes
        become: true

      - name: Removing all containers
        command: "docker container stop $(docker container ls -aq)"
        ignore_errors: yes
        become: true